DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=django-web
DATABASE_ENGINE=postgresql
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

#WAHA
WAHA_API_KEY=sua_api_key
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=sua_senha_dashboard
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=sua_senha_swagger
WAHA_API_URL=http://waha:3000
WAHA_INSTANCE_KEY=default
WHATSAPP_HOOK_URL=http://go-gateway:8080/webhook
WHATSAPP_HOOK_EVENTS=message

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

#GROQ
GROQ_API_KEY=sua_chave_groq

#SECURITY WEBHOOK
WEBHOOK_HMAC_SECRET=sua_chave_wmac

#CONGIG NGINX
CSRF_TRUSTED_ORIGINS=http://localhost:8000

#CALENDAR
GOOGLE_CALENDAR_ID=id_do_email
GOOGLE_CREDENTIALS_PATH=suas_credenciais